spring.application.name=parameta
spring.datasource.url=jdbc:mysql://localhost:3306/parameta
spring.datasource.username="Unsuario de la base de datos"
spring.datasource.password="Contraseña de la base de datos"
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true